#A80 sensor list configs
# Optimized for AtticatROM (IMX175 @ 0x34)
#
##################bus config######################
[rear_camera_cfg]

#bus configs
used                    = 1
csi_sel                 = 0
device_sel              = 0
sensor_twi_id           = 0

#power configs
power_settings_enable   = 0
iovdd                   = "vcc-pe"
iovdd_vol               = 1800000
avdd                    = "vcc-pe"
avdd_vol                = 2700000
dvdd                    = ""
dvdd_vol                = 1200000
afvdd                   = ""
afvdd_vol               = 2800000

#detect sensor configs
# CHANGED: Only look for 1 sensor, not 3
detect_sensor_num       = 1

# CHANGED: Moved the working IMX175 configuration to slot 0
sensor_name0            = "imx175"
sensor_twi_addr0        = 0x34
sensor_type0            = 1
sensor_stby_mode0       = 0
sensor_hflip0           = 1
sensor_vflip0           = 1
act_name0               =  
act_twi_addr0           =  
isp_cfg_name0           = "imx175"

# Cleared out unused slots to save parsing time
sensor_name1            = 
sensor_twi_addr1        = 
sensor_type1            = 
sensor_stby_mode1       = 
sensor_hflip1           = 
sensor_vflip1           = 
act_name1               =  
act_twi_addr1           =  
isp_cfg_name1           =  

sensor_name2            = 
sensor_twi_addr2        = 
sensor_type2            = 
sensor_stby_mode2       = 
sensor_hflip2           = 
sensor_vflip2           = 
act_name2               = 
act_twi_addr2           = 
isp_cfg_name2           = 

[front_camera_cfg]
#bus configs
used                    = 0
csi_sel                 = 1
device_sel              = 1
sensor_twi_id           = 4

#power configs
power_settings_enable   = 0
iovdd                   = "vcc-pe"
iovdd_vol               = 1800000
avdd                    = "vcc-pe"
avdd_vol                = 2700000
dvdd                    = ""
dvdd_vol                = 1200000
afvdd                   = ""
afvdd_vol               = 2800000

#detect sensor configs
# CHANGED: Set to 0 so it doesn't waste time looking for a selfie cam
detect_sensor_num       = 0

sensor_name0            = 
sensor_twi_addr0        = 
sensor_type0            = 
sensor_stby_mode0       = 
sensor_hflip0           = 
sensor_vflip0           = 
act_name0               = 
act_twi_addr0           = 
isp_cfg_name0           = 