# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JDQ39
ro.build.display.id=beike1gddrimx179spq_sdv-eng 4.2.2 JDQ39 eng.yj.20191024.142217 test-keys
ro.build.version.incremental=eng.yj.20191024.142217
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.date=2019年 10月 24日 星期四 14:22:22 CST
ro.build.date.utc=1571898142
ro.build.type=eng
ro.build.user=lzm
ro.build.host=sunchip-To-be-filled-by-O-E-M
ro.build.tags=test-keys
ro.product.model=SoftwinerEvb
ro.product.brand=softwinners
ro.product.name=beike1gddrimx179spq_sdv
ro.product.device=beike1gddrimx179spq-sdv
ro.product.board=pluto
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=unknown
ro.wifi.channels=
ro.board.platform=exDroid
# ro.build.product is obsolete; use ro.product.device
ro.build.product=beike1gddrimx179spq-sdv
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=beike1gddrimx179spq_sdv-eng 4.2.2 JDQ39 eng.yj.20191024.142217 test-keys
ro.build.fingerprint=softwinners/beike1gddrimx179spq_sdv/beike1gddrimx179spq-sdv:4.2.2/JDQ39/eng.yj.20191024.142217:eng/test-keys
ro.build.characteristics=sdv
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.feature.http=1
sys.usb.config=mass_storage,adb
ro.font.scale=1.0
ro.hwa.force=true
rw.logger=0
ro.sys.bootfast=true
ro.cdr.debug=false
ro.aw.sensordiscard=8
ro.kernel.android.checkjni=1
net.bt.name=CamLinux
dalvik.vm.stack-trace-file=/data/anr/traces.txt
