#A80 sensor list configs
#
##################bus config######################
#
#used:                0: not used, 1: used;
#csi_sel:              0: mipi, 1:  parallel ;
#device_sel:        0: dev0, 1: dev1;
#sensor_twi_id:   twi id, for example: sensor_twi_id = 0
#
##################power configs####################
#power_settings_enable: 0: enable the power settings in  sysconfig.fex;  1: enable the power settings in this file.
#
#iovdd                            The name of iovdd for this camera;
#iovdd_vol                      The voltage value of iovdd in uV;
#
###############detect sensor configs#################
#
#detect_sensor_num:    The number of sensors need be detected in this bus.
#sensor_name[x]:          The sensor name in sensor driver.
#sensor_twi_addr[x]:     The i2c address of this sensor.
#sensor_type[x]:            The sensor type, 0: YUV, 1: RAW;
#sensor_stby_mode[x]:  Not used;
#sensor_hflip[x]             Horizontal flip;
#sensor_vflip[x]             Vertical  flip;
#act_name[x]                The VCM name in vcm driver, only RAW sensor need be configured;
#act_twi_addr[x]           The i2c address of this VCM;
#isp_folder_name[x]        The name of isp_cfg folder in system/etc/hawkview/, 
#				for yuv sensor, don't config this item. 
#				for raw sensor, if this item is null, driver will replace it with this sensor name.
#################################################
[rear_camera_cfg]

#bus configs
used                    = 1
csi_sel                 = 0
device_sel              = 0
sensor_twi_id           = 0

#power configs
power_settings_enable   = 0
iovdd                   = "vcc-pe"
iovdd_vol               = 1800000
avdd                    = "vcc-pe"
avdd_vol                = 2700000
dvdd                    = ""
dvdd_vol                = 1200000
afvdd                   = ""
afvdd_vol               = 2800000

#detect sensor configs
detect_sensor_num       = 3

sensor_name0            = "imx179s"
sensor_twi_addr0        = 0x20
sensor_type0            = 1
sensor_stby_mode0       = 0
sensor_hflip0           = 0
sensor_vflip0           = 0
act_name0               =  
act_twi_addr0           =  
isp_cfg_name0           =  

sensor_name1            = "imx175"
sensor_twi_addr1        = 0x20
sensor_type1            = 1
sensor_stby_mode1       = 0
sensor_hflip1           = 1
sensor_vflip1           = 1
act_name1               =  
act_twi_addr1           =  
isp_cfg_name1           =  


sensor_name2            = "imx175"
sensor_twi_addr2        = 0x34
sensor_type2            = 1
sensor_stby_mode2       = 0
sensor_hflip2           = 1
sensor_vflip2           = 1
act_name2               = 
act_twi_addr2           = 
isp_cfg_name2           = 

#sensor_name2            = "imx179s_8"
#sensor_twi_addr2        = 0x20
#sensor_type2            = 1
#sensor_stby_mode2       = 0
#sensor_hflip2           = 0
#sensor_vflip2           = 0
#act_name2               = 
#act_twi_addr2           = 
#isp_cfg_name2           = 
[front_camera_cfg]

#bus configs
used                    = 0
csi_sel                 = 1
device_sel              = 1
sensor_twi_id           = 4

#power configs

power_settings_enable   = 0

iovdd                   = "vcc-pe"
iovdd_vol               = 1800000
avdd                    = "vcc-pe"
avdd_vol                = 2700000
dvdd                    = ""
dvdd_vol                = 1200000
afvdd                   = ""
afvdd_vol               = 2800000

#detect sensor configs
detect_sensor_num       = 1

sensor_name0            = "gc2155"
sensor_twi_addr0        = 0x78
sensor_type0            = 0
sensor_stby_mode0       = 0
sensor_hflip0           = 0
sensor_vflip0           = 0
act_name0               = ""
act_twi_addr0           = 
isp_cfg_name0           = 

sensor_name1            = "s5k4e1"
sensor_twi_addr1        = 0x20
sensor_type1            = 0
sensor_stby_mode1       = 0
sensor_hflip1           = 0
sensor_vflip1           = 0
act_name1               = 
act_twi_addr1           = 
isp_cfg_name1           = 

sensor_name2            = "ov5640"
sensor_twi_addr2        = 0x78
sensor_type2            = 0
sensor_stby_mode2       = 0
sensor_hflip2           = 0
sensor_vflip2           = 0
act_name2               = 
act_twi_addr2           = 
isp_cfg_name2           = 
